<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>C++继承 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="子类对象创建时，会先调用父类的构造函数 1.如果父类构造函数带参数   2.如果父类同时有带参和不带参的，则子类默认调用无参的 **c++**之哪些成员函数不能被继承  构造函数：在创建子类对象时，为了初始化从父类继承来的数据成员，系统需要调用其父类的构造方法。如果没有显式的构造函数，编译器会给一个默认的构造函数，并且该默认的构造函数仅仅在没有显式地声明构造函数情况下创建。 析构函数：析构函数">
<meta property="og:type" content="article">
<meta property="og:title" content="C++继承">
<meta property="og:url" content="https://huang-pepsi.github.io/gitHuang-pepsi.github.io/2024/05/11/C++/C++%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="子类对象创建时，会先调用父类的构造函数 1.如果父类构造函数带参数   2.如果父类同时有带参和不带参的，则子类默认调用无参的 **c++**之哪些成员函数不能被继承  构造函数：在创建子类对象时，为了初始化从父类继承来的数据成员，系统需要调用其父类的构造方法。如果没有显式的构造函数，编译器会给一个默认的构造函数，并且该默认的构造函数仅仅在没有显式地声明构造函数情况下创建。 析构函数：析构函数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huang-pepsi.github.io/gitHuang-pepsi.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-05-11T15:37:43.000Z">
<meta property="article:modified_time" content="2025-05-11T02:47:39.321Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huang-pepsi.github.io/gitHuang-pepsi.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "C++继承",
  "url": "https://huang-pepsi.github.io/gitHuang-pepsi.github.io/2024/05/11/C++/C++%E7%BB%A7%E6%89%BF/",
  "image": "https://huang-pepsi.github.io/gitHuang-pepsi.github.io/img/butterfly-icon.png",
  "datePublished": "2024-05-11T15:37:43.000Z",
  "dateModified": "2025-05-11T02:47:39.321Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://huang-pepsi.github.io/gitHuang-pepsi.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/gitHuang-pepsi.github.io/img/favicon.png"><link rel="canonical" href="https://huang-pepsi.github.io/gitHuang-pepsi.github.io/2024/05/11/C++/C++%E7%BB%A7%E6%89%BF/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/gitHuang-pepsi.github.io/css/index.css?v=5.5.5-b1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/gitHuang-pepsi.github.io/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'C++继承',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/gitHuang-pepsi.github.io/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/gitHuang-pepsi.github.io/"><span class="site-name">C++继承</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">C++继承</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-05-11T15:37:43.000Z" title="Created 2024-05-11 23:37:43">2024-05-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-11T02:47:39.321Z" title="Updated 2025-05-11 10:47:39">2025-05-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><img src="Pasted image 20240511234021.png" width=60%>

<p>子类对象创建时，会先调用父类的构造函数</p>
<p>1.如果父类构造函数带参数<br><img src="Pasted image 20240511234030.png" width=60%></p>
<img src="Pasted image 20240511234031.png" width=60%>

<p>2.如果父类同时有带参和不带参的，则子类默认调用无参的</p>
<p>**c++**<strong>之哪些成员函数不能被继承</strong></p>
<ol>
<li>构造函数：在创建子类对象时，为了初始化从父类继承来的数据成员，<strong>系统需要调用其父类的构造方法</strong>。如果没有显式的构造函数，编译器会给一个默认的构造函数，并且该默认的构造函数仅仅在没有显式地声明构造函数情况下创建。</li>
<li>析构函数：<strong>析构函数也不会被子类继承，只是在子类的析构函数中会调用父类的析构函数</strong>。</li>
<li>运算符重载赋值函数：赋值运算符重载函数也不会被子类继承，只是在子类的赋值运算符重载函数中会调用父类的赋值运算符重载函数。</li>
</ol>
<p>菱形继承问题——最顶层的父类会被两次调用</p>
<p>1. 数据冗余</p>
<p>2. 二义性</p>
<p>解决办法——虚继承，即两个父类虚继承顶层父类</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://huang-pepsi.github.io/gitHuang-pepsi.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://huang-pepsi.github.io/gitHuang-pepsi.github.io/2024/05/11/C++/C++%E7%BB%A7%E6%89%BF/">https://huang-pepsi.github.io/gitHuang-pepsi.github.io/2024/05/11/C++/C++%E7%BB%A7%E6%89%BF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/gitHuang-pepsi.github.io/tags/C/">C++</a></div><div class="post-share"><div class="social-share" data-image="/gitHuang-pepsi.github.io/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/gitHuang-pepsi.github.io/2024/05/11/C++/C++%E5%B0%81%E8%A3%85/" title="C++封装"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">C++封装</div></div><div class="info-2"><div class="info-item-1">封装目的：将数据与函数整合，只提供接口，屏蔽细节 类内的数据可设为私有 </div></div></div></a><a class="pagination-related" href="/gitHuang-pepsi.github.io/2024/01/05/C++/%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="强制类型转换"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">强制类型转换</div></div><div class="info-2"><div class="info-item-1">static_cast主要有如下几种用法：  用于类层次结构中基类和子类之间指针或引用的转换。进行上行转换（把子类的指针或引用转换成基类表示）是安全的；进行下行转换（把基类指针或引用转换成子类指针或引用）时，由于没有动态类型检查，所以是不安全的。 用于基本数据类型之间的转换，如把int转换成char，把int转换成enum。这种转换的安全性也要开发人员来保证。（static_cast 可用于将 int 转换为 char。 但是，得到的 char 可能没有足够的位来保存整个 int 值。 同样，这需要程序员来验证 static_cast 转换的结果是否安全。） 把void指针转换成目标类型的指针(不安全!!) 把任何类型的表达式转换成void类型。（这样的转换通常用于避免编译器发出未使用变量的警告。）&#x2F;&#x2F; static_cast_Operator.cpp&#x2F;&#x2F; compile with: &#x2F;LDclass B {};  class D : public B {}; void f(B* pb, D* pd) {   D* pd2 &#x...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/gitHuang-pepsi.github.io/2024/01/05/C++/%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="强制类型转换"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-05</div><div class="info-item-2">强制类型转换</div></div><div class="info-2"><div class="info-item-1">static_cast主要有如下几种用法：  用于类层次结构中基类和子类之间指针或引用的转换。进行上行转换（把子类的指针或引用转换成基类表示）是安全的；进行下行转换（把基类指针或引用转换成子类指针或引用）时，由于没有动态类型检查，所以是不安全的。 用于基本数据类型之间的转换，如把int转换成char，把int转换成enum。这种转换的安全性也要开发人员来保证。（static_cast 可用于将 int 转换为 char。 但是，得到的 char 可能没有足够的位来保存整个 int 值。 同样，这需要程序员来验证 static_cast 转换的结果是否安全。） 把void指针转换成目标类型的指针(不安全!!) 把任何类型的表达式转换成void类型。（这样的转换通常用于避免编译器发出未使用变量的警告。）&#x2F;&#x2F; static_cast_Operator.cpp&#x2F;&#x2F; compile with: &#x2F;LDclass B {};  class D : public B {}; void f(B* pb, D* pd) {   D* pd2 &#x...</div></div></div></a><a class="pagination-related" href="/gitHuang-pepsi.github.io/2024/05/12/C++/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8/" title="初始化列表"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-12</div><div class="info-item-2">初始化列表</div></div><div class="info-2"><div class="info-item-1">1.    提高运算性能 分析上面的结果： （1）第一行：​​Test1 t1;​​​构造一个​​Test1​​对象； （2）第二行：输出对应​​Test2​​构造函数中的代码，用默认的构造函数初始化对象test1 &#x2F;&#x2F; 这就是所谓的初始化阶段 （3）第三行：输出对应​​Test2​​的赋值运算符，对test1执行赋值操作 &#x2F;&#x2F; 这就是所谓的计算阶段 2.    必须使用 const​​常量成员，因为常量只能初始化不能赋值，所以必须放在初始化列表里面引用类型，引用必须在定义的时候初始化，并且不能重新赋值，所以也要写在初始化列表里面没有默认构造函数的类类型，因为使用初始化列表可以不必调用默认构造函数来初始化，而是直接调用拷贝构造函数初始化 </div></div></div></a><a class="pagination-related" href="/gitHuang-pepsi.github.io/2023/09/19/C++/C++%E5%A4%9A%E6%80%81/" title="C++多态"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-19</div><div class="info-item-2">C++多态</div></div><div class="info-2"><div class="info-item-1">——————————————————————多态：一个接口，多种方法 虚表 如果存在虚函数，那么该类的大小会多一个指针的大小，该指针指向虚函数表。 编译器把虚函数指针放在最前面 虚表的每个单元存放虚函数的地址 C++的多态性 这就是c++中的多态性，当c++编译器在编译的时候，发现Father类的Say()函数是虚函数，这个时候c++就会采用晚绑定技术，也就是编译时并不确定具体调用的函数，而是在运行时，依据对象的类型来确认调用的是哪一个函数，这种能力就叫做c++的多态性，我们没有在Say()函数前加virtual关键字时，c++编译器就确定了哪个函数被调用，这叫做早期绑定。—————————————————————— 1.在成员函数内可以调用纯虚函数，在构造函数&#x2F;析构函数内部不能使用纯虚函数。 如果一个类从抽象类派生而来，它必须实现了基类中的所有纯虚函数，才能成为非抽象类。 2.基类的析构函数为虚函数时   3.虚函数理解：实现多态性，定义父类指针指向子类对象，调用指针时访问的是子类的重载函数。 4.字节对齐+static不影响类大小+虚指针大小为8 5.对于含有虚函数...</div></div></div></a><a class="pagination-related" href="/gitHuang-pepsi.github.io/2023/11/05/C++/const%E5%B0%8F%E7%BB%93/" title="const小结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-05</div><div class="info-item-2">const小结</div></div><div class="info-2"><div class="info-item-1">1.constexpr与const  constexpr修饰的变量允许编译器在编译阶段对其进行验证，检验变量的值是否为常量（如果认定变量为常量表达式，可声明为constexpr）  </div></div></div></a><a class="pagination-related" href="/gitHuang-pepsi.github.io/2024/05/11/C++/C++%E5%B0%81%E8%A3%85/" title="C++封装"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-11</div><div class="info-item-2">C++封装</div></div><div class="info-2"><div class="info-item-1">封装目的：将数据与函数整合，只提供接口，屏蔽细节 类内的数据可设为私有 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/gitHuang-pepsi.github.io/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/gitHuang-pepsi.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/gitHuang-pepsi.github.io/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a><a href="/gitHuang-pepsi.github.io/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/gitHuang-pepsi.github.io/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/gitHuang-pepsi.github.io/2026/04/27/hello-world/" title="Hello World">Hello World</a><time datetime="2026-04-27T11:03:51.429Z" title="Created 2026-04-27 19:03:51">2026-04-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/gitHuang-pepsi.github.io/2025/05/11/%E4%BB%8E%E6%BA%90%E6%96%87%E4%BB%B6%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6/" title="从源文件到可执行文件">从源文件到可执行文件</a><time datetime="2025-05-11T01:57:48.000Z" title="Created 2025-05-11 09:57:48">2025-05-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/gitHuang-pepsi.github.io/2025/05/10/Windows%E4%B8%8ELinux%E9%80%9A%E4%BF%A1%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE/" title="Windows与Linux通信相关协议">Windows与Linux通信相关协议</a><time datetime="2025-05-10T15:40:32.000Z" title="Created 2025-05-10 23:40:32">2025-05-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/gitHuang-pepsi.github.io/2025/05/07/%E9%87%8D%E6%96%B0%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%83%A8%E7%BD%B2%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" title="博客部署相关问题">博客部署相关问题</a><time datetime="2025-05-07T02:51:01.000Z" title="Created 2025-05-07 10:51:01">2025-05-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/gitHuang-pepsi.github.io/2024/05/12/C++/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8/" title="初始化列表">初始化列表</a><time datetime="2024-05-12T03:26:23.000Z" title="Created 2024-05-12 11:26:23">2024-05-12</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5-b1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/gitHuang-pepsi.github.io/js/utils.js?v=5.5.5-b1"></script><script src="/gitHuang-pepsi.github.io/js/main.js?v=5.5.5-b1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>